<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- fontawesome link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- style.css -->
    <link rel="stylesheet" href="style.css">


  <style>
    .contact-item-icon {
      height: 50px;
      width: 50px;
      line-height: 50px;
      color: #fff;
      font-size: 20px;
      text-align: center;
      background-color: #FF8686;
    }
    .contact-item-detail {
      margin-left: 17px;
      margin-top: 40px;
    }
    .contact-item-detail ul {
      list-style-type: none;
      padding-left: 0;
    }
/* contact form area start */
    .contact-section  {
      margin-top: 120px;
    }
    .contact-form-area .section-header {
      margin-bottom: 25px;
    }
    .contact-form-area .section-header .section-title {
      font-size: 22px;
      font-weight: 600;
    }
    .contact-form-area .section-header p {
      width: 100%;
      color: #003367;
      font-size: 14px;
    }
    
.contact-form-area .contact-form input {
     width: 100%;
    font-size: 14px;
    border-radius: 10px;
    margin-bottom: 18PX;
    padding: 12px 15px;
    border: 1px solid #0033672e;
}
.contact-form-area .contact-form textarea {
    width: 100%;
    border-radius: 10px;
    min-height: 120px;
    padding: 12px 15px;
    font-size: 14px;
    border: 1px solid #0033672e;
}
.contact-submit-btn {
    padding: 12px 35px;
    border-radius: 30px;
    width: 100%;
    border: none;
    font-size: 14px;
    color: #fff;
    background-color: #ff8686;
}


.rc-inline-block {
	display: inline-block;
	height: 100%;
}

.rc-anchor-center-item {
	display: table-cell;
	vertical-align: middle;
}

.rc-anchor-center-container {
	display: table;
	height: 100%;
}

.rc-anchor-light {
	border: 1px solid #d3d3d3;
	color: #000
}

.rc-anchor-normal {
	height: 74px;
	width: 300px;
	position: relative;
}

.rc-anchor-normal .rc-anchor-content {
	height: 74px;
	width: 206px;
	float: left;
}

.recaptcha-checkbox {
	border: none;
	font-size: 1px;
	height: 28px;
	margin: 4px;
	width: 28px;
	overflow: visible;
	outline: 0;
	display: block;
}

.recaptcha-checkbox-border {
	border-radius: 2px;
	background-color: #fff;
	border: 2px solid #c1c1c1;
	font-size: 1px;
	height: 24px;
	position: absolute;
	width: 24px;
}

.rc-anchor-checkbox-label {
	font-family: Roboto, helvetica, arial, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 17px;
}

.rc-anchor-normal-footer {
	display: inline-block;
	height: 74px;
	vertical-align: top;
}

.rc-anchor-logo-portrait {
	margin: 10px 0 0 26px;
	width: 58px;
}

.rc-anchor-logo-img-portrait {
	background-size: 32px !important;
	height: 32px;
	margin: 0 13px 0 13px;
	width: 32px;
}

.rc-anchor-logo-img {
	background: url("images/logo_48.png");
	background-repeat: no-repeat;
}

.rc-anchor-logo-text {
	color: #9b9b9b;
	cursor: default;
	font-family: Roboto, helvetica, arial, sans-serif;
	font-size: 10px;
	font-weight: 400;
	line-height: 10px;
	margin-top: 5px;
	text-align: center;
}

.rc-anchor-normal .rc-anchor-pt,
.rc-anchor-compact .rc-anchor-pt {
	color: #9b9b9b;
	font-family: Roboto, helvetica, arial, sans-serif;
	font-size: 8px;
	font-weight: 400;
}
.rc-anchor-pt a:link,
.rc-anchor-pt a:visited {
	color: #9b9b9b;
	text-decoration: none;
}
/* contact form area ends */

/* banner area start  */

.banner {
   background: url("images/slider3.jpg") no-repeat center center;
   background-size:  100% auto;
   padding: 100px;
      }
  .banner .banner-title {
    font-size: 50px;
    font-weight: 600;
  }
  .banner p span {
    color: #FF8686;
    font-size: 18px;
    font-weight: 600;
  }

/* banner area ends  */

  </style>
    <title>Document</title>
</head>
<body>

   <!-- Preloader area start  -->
   <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>

      </div>	
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>	
 <!-- Preloader area ends  -->

  <div class="top"></div>
    <!-- menubar start  -->
  <div class="menubar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">
        <img src="images/logo.png" class="img-fluid logo" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav m-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./doctors.html">Doctors</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="./blogs.html">Blogs</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
      </ul>
      <ul class="navbar-nav language ms-auto">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              English
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">English</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Hindi</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Bangla</a></li>
            </ul>
          </li>
          </ul>
      <form class="d-flex">
          <button class="btn">Book Now</button>
          <button class="btn">Login</button>
      </form>
    </div>
  </div>
</nav>
  </div>
<!-- menubar end  -->

<!-- banner area start  -->
<section class="section-banner mb-5">
  <div class="banner">
    <div class="overlay">

    </div>
    <h2 class="banner-title mb-4">
      Contact Us
    </h2>
    <p>
      <span>Home <i class="fa-solid fa-angles-right"></i></span> Contact Us
    </p>
  </div>
    
</section>
<!-- banner area ends  -->

<!-- form area start  -->

<div class="contact-form-area mt-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-8">
        <div class="contact-item d-flex flex-wrap align-items-center">
          <div class="contact-item-icon">
            <i class="fa-solid fa-headphones" style="color: #FFF;"></i>
          </div>
          <div class="contact-item-detail">
            <h5 class="title">Mobile Number</h5>
            <ul class="contact-contact-list">
              <li>+88-123456789</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-8">
        <div class="contact-item d-flex flex-wrap align-items-center">
          <div class="contact-item-icon">
            <i class="fa-solid fa-envelope" style="color: #FFF;"></i>
          </div>
          <div class="contact-item-detail">
            <h5 class="title">E-mail</h5>
            <ul class="contact-contact-list">
              <li>emo@demo.com</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-8">
        <div class="contact-item d-flex flex-wrap align-items-center">
          <div class="contact-item-icon">
            <i class="fa-solid fa-map-location-dot" style="color: #FFF;"></i>
          </div>
          <div class="contact-item-detail">
            <h5 class="title">Address</h5>
            <ul class="contact-contact-list">
              <li>123 New Street, Melbourne , <br/> Australia 54214</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- form area end  -->

<!-- contact form area start  -->

  <section class="contact-section mb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="contact-form-area">
            <div class="section-header">
              <h2 class="section-title">
                Stay Connect With Us
              </h2>
              <p class="m-0">Please join the discussion and be connect with us.</p>
            </div>

            <form class="contact-form" action="" method="post">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="text" name="name" placeholder="Your Name" value="" required="" id="name">
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" placeholder="Your Email" value="" required="" id="email">
                  </div>
                  <div class="form-group">
                    <input type="text" name="subject" placeholder="Subject" value="" required="" id="subject">
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                  <textarea placeholder="Your Message" name="message" id="message"></textarea>
                </div>
                <div class="mb-3 mt-2">
                  <div class="rc-anchor rc-anchor-normal rc-anchor-light">
                    <div class="rc-anchor-content">
                      <div class="rc-inline-block">
                        <div class="rc-anchor-center-container">
                          <div class="rc-anchor-center-item rc-anchor-checkbox-holder"><span class="recaptcha-checkbox goog-inline-block recaptcha-checkbox-unchecked rc-anchor-checkbox recaptcha-checkbox-clearOutline" role="checkbox" aria-checked="false" id="recaptcha-anchor" tabindex="0" dir="ltr" aria-labelledby="recaptcha-anchor-label"><div class="recaptcha-checkbox-border" role="presentation"></div><div class="recaptcha-checkbox-borderAnimation" role="presentation"></div><div class="recaptcha-checkbox-spinner" role="presentation"></div><div class="recaptcha-checkbox-spinnerAnimation" role="presentation"></div><div class="recaptcha-checkbox-checkmark" role="presentation"></div></span></div>
                        </div>
                      </div>
                      <div class="rc-inline-block">
                        <div class="rc-anchor-center-container"><label class="rc-anchor-center-item rc-anchor-checkbox-label" id="recaptcha-anchor-label">I'm not a robot</label></div>
                      </div>
                    </div>
                    <div class="rc-anchor-normal-footer">
                      <div class="rc-anchor-logo-portrait" role="presentation">
                        <div class="rc-anchor-logo-img rc-anchor-logo-img-portrait"></div>
                        <div class="rc-anchor-logo-text">reCAPTCHA</div>
                      </div>
                      <div class="rc-anchor-pt"><a href="https://www.google.com/intl/en/policies/privacy/" target="_blank">Privacy</a> - <a href="https://www.google.com/intl/en/policies/terms/" target="_blank">Terms</a></div>
                    </div>
                  </div>
                </div>
                </div>

                <button type="submit" class="contact-submit-btn">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- contact form area end  -->

<!-- map area start  -->

<div class="google-map mt-3">
  <div class="container">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.6582109575806!2d88.3197655142122!3d22.479474785230792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89dc46545cf5d%3A0x2bb744262e8c7287!2sProWebHill%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1680698881946!5m2!1sen!2sin" width="100%" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
<div class="fake" style="height: 85px;"></div>

<!-- map area end  -->

<!-- call section start  -->

<section class="call-section mb-5">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-lg-8 text-center">
        <div class="call-area">
          <div class="call">
            <div class="call-image">
              <img src="images/call.png" alt="call">
            </div>
            <div class="call-content">
              <h4 class="title">
                <span>Emergency Call</span>
                <a href="tell+12345-678-9">+12345-678-9</a>
              </h4>
            </div>
          </div>

          <div class="mail">
            <div class="mail-image">
              <img src="images/mail.png" alt="mail">
            </div>
            <div class="mail-content">
              <h4 class="title">
                <span>24/7 Email Support</span>
                <a href="mailtoinfo@domain.com">info@domain.com</a>
              </h4>
            </div>
          </div>
          <span class="or-text">- OR -</span>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- call section ends  -->

<!-- footer start  -->
<section class="footer mt-5">
    <div class="footer-area ">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 mrb-30">
                  <div class="footer-wedge">
                    <div class="footer-logo">
                      <a href="">
                        <img src="images/logo.png" class="img-fluid footer-logo" alt="logo">
                      </a>
                    </div>
                  
                  <p class="mt-4 mb-4">DOCRIB is the best place to find your preferable specialist and doctors. So feel free to contact us and get the best experience.</p>
                  <ul class="footer-content">
                      <li>
                        <i class="fa-solid fa-map-location-dot" style="color: #FF8686;"></i>
                         123 New Street, Melbourne , Australia 54214  
                      </li>
                      <li>  
                        <i class="fa-solid fa-envelope" style="color: #FF8686;"></i>
                         demo@demo.com
                      </li>
                      <li>
                        <i class="fa-solid fa-headphones" style="color: #FF8686;"></i>
                        +88-123456789
                      </li>
                  </ul>
                </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                  <div class="footer-wedge">
                    <h3 class="wedge-title mb-4">
                      Department Based
                    </h3>

                    <ul class="footer-menu" style="color: #fff;">
                      <li>
                        <i class="fa-solid fa-right-long" style="color: #FF8686;"></i>
                        Hematologist
                      </li>
                      <li>
                        <i class="fa-solid fa-right-long" style="color: #FF8686;"></i>
                        Ophthalmology
                      </li>
                      <li>
                        <i class="fa-solid fa-right-long" style="color: #FF8686;"></i>
                        Dental
                      </li>
                      <li>
                        <i class="fa-solid fa-right-long" style="color: #FF8686;"></i>
                        ENT
                      </li>
                      <li>
                        <i class="fa-solid fa-right-long" style="color: #FF8686;"></i>
                        Oncology
                      </li>
                      <li>
                        <i class="fa-solid fa-right-long" style="color: #FF8686;"></i>
                        Neurology
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                  <div class="footer-wedge">
                    <h3 class="wedge-title mb-4">
                      Area Based
                    </h3>
                    <ul class="footer-menu" style="color: #fff;">
                      <li>
                        <i class="fa-solid fa-right-long" style="color: #FF8686;"></i>
                        California
                      </li>
                      <li>
                        <i class="fa-solid fa-right-long" style="color: #FF8686;"></i>
                        Washington
                      </li>
                      <li>
                        <i class="fa-solid fa-right-long" style="color: #FF8686;"></i>
                        Virginia
                      </li>
                      <li>
                        <i class="fa-solid fa-right-long" style="color: #FF8686;"></i>
                        Oklahoma
                      </li>
                      <li>
                        <i class="fa-solid fa-right-long" style="color: #FF8686;"></i>
                        New York
                      </li>
                      <li>
                        <i class="fa-solid fa-right-long" style="color: #FF8686;"></i>
                        Texas
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="footer-wedge">
                    <h3 class="wedge-title mb-4">
                      Subscribe Newsletter
                    </h3>
                    <p>Once you subscribe to our newsletter, we will send our promo offers and news to your email.</p>
                    <div class="footer-form">
                      <input type="email" name="email" id="email" placeholder="Enter Your Email" autocomplete="off">
                      <button type="submit" class="submit-btn">
                        <i class="fa-brands fa-telegram"></i>
                      </button>
                    </div>

                    <div class="social-icon mt-4">
                      <ul class="footer-icon">
                        <li>
                          <a href="https://in.pinterest.com/" target="_blank">
                            <i class="fa-brands fa-pinterest"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.facebook.com/" target="_blank">
                            <i class="fa-brands fa-facebook"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://twitter.com/" target="_blank">
                            <i class="fa-brands fa-square-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a href="linkedin.com" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.youtube.com/" target="_blank">
                            <i class="fa-brands fa-youtube"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-lg-1 col-sm-6"></div>
            </div>
        </div>
    </div>
</section>

<!-- Copyright section -->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="mb-0">Copyright © 2023 | All Rights Reserved</p>
            </div>
        </div>
    </div>
</div>
<!-- footer end  -->

<!-- scroll to top  -->
<div class='scrolltop'>
  <div class='scroll icon'><i class="fa-solid fa-angle-up" aria-hidden=""></i></div>
<!-- scroll to top  -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
  // Scroll to top 
$(window).scroll(function() {
    if ($(this).scrollTop() > 50 ) {
        $('.scrolltop:hidden').stop(true, true).fadeIn();
    } else {
        $('.scrolltop').stop(true, true).fadeOut();
    }
});
$(function(){$(".scroll").click(function(){$("html,body").animate({scrollTop:$(".top").offset().top},"1000");return false})})

//  preloader                                                                                                         
$(document).ready(function() {
  setTimeout(function() {
    $('#container').addClass('loaded');
    // Once the container has finished, the scroll appears
    if ($('#container').hasClass('loaded')) {
      // It is so that once the container is gone, the entire preloader section is deleted
      $('#preloader').delay(9000).queue(function() {
        $(this).remove();
      });}
  }, 3000);});
</script>

</body>
</html>